ARG BASE_IMAGE

FROM $BASE_IMAGE

ARG GIT_LFS_VERSION=3.3.0
ARG ARCH

# gitlab-runner-helper will try to resolve `sh` from the path. We ensure the PATH is populated by default, as some container runtimes do no longer set a default (e.g. containerd v1.2.8)
ENV PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

# hadolint ignore=DL3018
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
    --no-cache -fu ca-certificates git busybox zlib pcre2 && \
    apk add --no-cache bash dumb-init miniperl && \
    ln -s miniperl /usr/bin/perl && \
    wget https://github.com/git-lfs/git-lfs/releases/download/v${GIT_LFS_VERSION}/git-lfs-linux-${ARCH}-v${GIT_LFS_VERSION}.tar.gz -O /tmp/git-lfs.tgz && \
    cd /tmp && \
    tar -zxf git-lfs.tgz && \
    git-lfs-${GIT_LFS_VERSION}/install.sh && \
    rm -fr git-lfs.tgz git-lfs-${GIT_LFS_VERSION} && \
    git lfs install --skip-repo

COPY ./helpers/entrypoint /
RUN chmod +x /entrypoint

COPY ./scripts/ ./binaries/gitlab-runner-helper /usr/bin/

RUN echo 'hosts: files dns' >> /etc/nsswitch.conf

RUN chmod 4755 /entrypoint
# setting user to gitlab-user
RUN addgroup -S -g 1000 gitlab-runner \
	 && adduser -S -D -u 1000 -s /bin/ash -h /home/gitlab-runner -G gitlab-runner gitlab-runner
USER 1000
ENTRYPOINT ["/usr/bin/dumb-init", "/entrypoint"]
CMD ["sh"]
